<html>
<body>
<table border="1" height="100%" width="80%">
<tr height="50%" width="100%"><td height="50%" width="100%"> <img src="d1.jpg" height="300px" width="100%"> </td> </tr>
<tr height="10%" width="100%"><td><center>&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
                                   <a href="about.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <a href="contact.html">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <a href="reg.html">Registration</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <a href="http://www.youtube.com">Youtube</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                     <a href="http://www.google.com">Google</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                     </center></td></tr>
<tr>
     <td>
          <h1 align="center"><br/>This is Contact Page!</h1> <br/><center>
                              Name: Maliha Hossain<br/><br/>
                              Mirpur-10, Avenue-5<br/><br/>

                              Dhaka<br/><br/>
                              1216


     </td>
</tr>
<tr><td><h2 align="center">All Rights &copy; Reserved 2021</h2></td></tr>



</table>


</body>
</html>
