<html>
<body>
<table border="1" height="100%" width="80%">
<tr height="50%" width="100%"><td height="50%" width="100%"> <img src="d1.jpg" height="300px" width="100%"> </td> </tr>
<tr height="10%" width="100%"><td><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="about.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="contact.html">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="reg.html">Registration</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="http://www.youtube.com">Youtube</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="http://www.google.com">Google</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                  </center></td></tr>
<tr>
     <td>
       <h1 align="center"><br/>This is Home Page!</h1><center>
My Home District:Jashore<br/>
Thana:Kotwali<br/>
Village:Kotwali<br/>
<b>Jashore</b>:  Jashore district is famous for "Khejur Gur".  Situated on the Bhairab River.  Old name Jahanabad.  I love jashore with all my heart.   


     </td>
</tr>
<tr><td><h2 align="center"><br/>All Rights &copy; Reserved 2021</h2></td></tr>



</table>


</body>
</html>

