<html>
<body>
<table border="1" height="100%" width="80%">
<tr height="50%" width="100%"><td height="50%" width="100%"> <img src="d1.jpg" height="300px" width="100%"> </td> </tr>
<tr height="10%" width="100%"><td><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="about.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="reg.html">Registration</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="http://www.youtube.com">Youtube</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             <a href="http://www.google.com">Google</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                             
<tr>
     <td>
       <h1><center><br/>Create An Account</center></h1>
<center>ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="id" style="background:red"><br/>
       Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="maliha" style="background:green" required><br/>
       Age:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="age"><br/>
       Sex:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="sex"><br/>
   Country:&nbsp&nbsp&nbsp&nbsp<input type="text" name="country" placeholder="USA"><br/>
   Password:&nbsp<input type="password" name="pass"><br/>
      Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="email" pattern="[A-Za-z]{1,99}" required><br/>     
      Phone:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="phone"></center>
 <center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="submit" value="submit"></center>

     </td>
</tr>
<tr><td><h2 align="center"><br/>All Rights &copy; Reserved 2021</h2></td></tr>



</table>


</body>
</html>

